*{
    margin: 0;
    padding: 0;
}

/*scss option*/

%heading{
    font-family: Mail_Sans_Roman_Med_DemBd;
    font-weight: 600;
    line-height: 90%;
    letter-spacing: -0.5px;
}

%subtitle{
    font-family: Mail_Sans_Roman_Med_regular;
    font-weight: 400;
    line-height: 90%;
}

%small_text{
    font-family: Mail_Sans_Roman_Med_regular;
    font-weight: 400;
    line-height: 100%;
} 

%buttons{
    font-family: Mail_Sans_Roman_Med_regular;
    font-weight: 400;
    line-height: 100%;
} 

%light_shadow{box-shadow: 0px 4px 32px rgba(0, 16, 61, 0.16);}
// %full_depth{}


$black: #2D2D2D;
$heading: #2C2D2E;
$small_text: #919399;

$light_peach: #F5E8E4;
$beige: #F5C7A9;
$orange: #D1512D;
$purple: #B93160;
$eggplant: #411530;


/* .scss option*/


// html, body{
//     overflow-x: hidden;
// }

.wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}
.container{
    width: 1400px;
}

/* header */
header{
    &.mobile{
        display: none;
    }
    .top_line{
        background-color: $light_peach;
        padding: 16px 0;
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            .telephone_number{
                text-decoration: none;
                margin-right: 16px;
                color: rgba($orange, .3);
                @extend %subtitle;
                font-size: 16px;
                &:hover{
                    transition: .2s;
                    color: rgba($orange, .8);
                }
            }
            span{
                color: rgba($orange, .3);
                margin-right: 12px;
                @extend %subtitle;
                font-size: 16px;
            }
            .social_ikons_cont{
                display: flex;
                flex-direction: row;
                a{
                    text-decoration: none;
                    width: 30px;
                    height: 30px;
                    margin-left: 12px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }

    .logo_cont{
        padding: 16px 0;
        border-bottom: 1px solid #d2d2d2;
        .img_cont{
            text-decoration: none;
            width: 387px;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    nav{
        padding: 24px 0;
        ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            
            position: relative;
            right: -24px;
            li{
                margin-right: 24px;
                a{
                    text-decoration: none;
                    color: $black;
                    @extend %subtitle;
                    font-size: 20px;
                    &.active{
                        color: $purple;
                    }
                    &:hover{
                        transition: .2s;
                        color: $purple;
                    }
                }
            }
        }
    }

    &.mobile{
        .main_line{
            padding: 10px 0;
            z-index: 0;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .burger_btn{
                text-decoration: none;
                display: block;
                width: 30px;
                height: 30px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            .telephone_number{
                text-decoration: none;
                @extend %subtitle;
                font-size: 16px;
                color: $purple;
                &:hover{
                    transition: .2s;
                    color: rgba($purple, .6);
                }
            }
        }
    }
}
/* .HEADER */
/* BANNER */
.banner{
    width: 100%;
    height: 750px;
    margin-bottom: 150px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    background-image: url(./media/main_photo_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    .side{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;

        text-decoration: none;
        width: 50%;
        height: 100%;
        background-color: unset;
        cursor: pointer;
        &:hover{
            transition: 1s;
            background-color: rgba(#000, .15);
            h1{
                position: relative;
                bottom: 0;
                opacity: 100%;
            }
        }        
        h1{
            color: inherit;
            position: relative;
            bottom: -100%;
            transition: 1s;
            opacity: 0%;
            @extend %subtitle;
        }
    }
}
/* .BANNER */


/* PRICE LIST */
.price_list{
    position: relative;
    width: 100vw;
    z-index: 100;
    &.show{
        overflow-x: unset;
    }
    &.hide {
        overflow-x: hidden;
    }
    &.show .price_list_cont{
        right: 0;
    }
    &.hide .price_list_cont{
        right: -100%;
    }
    .price_list_cont{
        width: 100%;
        display: block;
        box-sizing: border-box;
    
        position: absolute;
        background-color: #fff;
        transition: 1s;
        top: 0;
    }
    .price_list_header{
        width: 100%;
        padding: 30px;
        background-color: $light_peach;
        display: block;
        box-sizing: border-box;
        margin-bottom: 72px;
        .img_cont{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            a{
                width: 54px;
                height: 54px;
                text-decoration: none;
                &:hover{
                    background-color: #fff;
                    transition: .2s;
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    .logo_cont{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;
        img{
            max-width: 387px;
            margin-bottom: 72px;
        }
        h1{
            @extend %heading;
            color: $purple;
            font-size: 40px;
        }
    }

    #price_list{
        overflow-x: hidden;
        .container{
            padding: 0 24px;
            position: relative;
            padding-top: 150px;
            .item_container{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 200px;
                .item{
                    width: 30%;
                    &.left{
                        transform: translateY(-150px);
                    }
                    &.right{
                        transform: translateY(150px);
                    }
                    .heading{
                        padding-bottom: 10px;
                        width: 100%;
                        border-bottom: 2px solid $black;
                        margin-bottom: 20px;
                        h1{
                            @extend %heading;
                            font-size: 36px;
                            color: $black;
                            line-height: 140%;
                        }
                    }
                    ul{
                        width: 100%;
                        list-style: none;
                        li{
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            width: 100%;
                            max-width: 100%;
                            @extend %subtitle;
                            color: $black;
                            font-size: 24px;
                            line-height: 140%;
    
                            margin-bottom: 12px;
                            .title{
                                display: block;
                                box-sizing: border-box;
                                padding-right: 36px;
                            }
                        }
                    }
                }
            }
        }
    } 
}
/* .PRICE LIST */

#why_our_clients{
    margin-bottom: 150px;
    .container{
        position: relative;
        display: grid;
        grid-template-rows:  .4fr 1.6fr;
        grid-template-columns: 0.7fr 1.3fr;
        grid-template-areas:
        "img_block title"
        "img_block text_container";
        grid-row-gap: 36px;
        grid-column-gap: 100px;
        &::after{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 54px;
            height: 54px;
            background-color: $purple;
            @extend %light_shadow;

        }

        .img_block{
            grid-area: img_block;
            min-height: 400px;
            border-top-left-radius: 123px;
            position: relative;
            z-index: 1;
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
                z-index: 1;
                border-top-left-radius: 123px;
                position: relative;
            }
            &::after{
                content: "";
                position: absolute;
                top: 30px;
                left: -30px;
                border-top-left-radius: inherit;
                background-color: #F9F9F9;
                width: 100%;
                height: 100%;
                z-index: 0;
            }
        }
        h1{
            grid-area: title;
            @extend %heading;
            color: $black;
            font-size: 48px;
            max-width: 500px;
        }
        .text_container{
            max-width: 500px;
            grid-area: text_container;
            p{
                @extend %small_text;
                font-size: 20px;
                line-height: 140%;
                color: $small_text;
                text-align: justify;
                margin-bottom: 54px;
            }
            a{
                @extend %small_text;
                font-size: 16px;
                color: #2C2D2E;
                text-decoration: none;
                padding: 8px 16px;
                border:  1px solid #919399;
                border-radius: 17.5px;
                &:hover{
                    transition: .2s;
                    border-color: #B93160;
                    color: #B93160;
                }
            }
        }
    }
}



/* swiper */
#SlickSlider{
    margin-bottom: 150px;
    overflow-x: hidden;
    padding: 30px 0 70px 0;;
    .container{
        position: relative;
        .slick-track{
            display: flex;
        }
        .slick-slide{
            display: flex;
            justify-content: center;
        }
        .slide_cont{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            box-sizing: border-box;
            padding: 14px;
            @extend %light_shadow;
            border-radius: 20px;
            width: 450px;
            .img_cont{
                width: 132px;
                height: 132px;
                margin-right: 22px;
                background-color: #D9D9D9;
                border-radius: 66px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    overflow: hidden;
                }
            }
            .text_cont{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                width: 60%;
                h1{
                    color: $heading;
                    font-size: 40px;
                    @extend %heading;
                    margin-bottom: 8px;
                }
                p{
                    color: $small_text;
                    font-size: 16px;
                    @extend %small_text;
                    line-height: 140%;
                    letter-spacing: .4px;
                }
            }
        }

        .arrows_container{
            display: inline-flex;
            flex-direction: row;

            position: absolute;
            bottom: -36px;
            right: 0;
            transform: translateY(100%);
            .arrow{
                cursor: pointer;
                width: 52px;
                height: 26px;
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                background-image: url("./media/ikons/orange_arrow.svg");
                &:hover{
                    opacity: 75%;
                    transition: .2s;
                }
                &#left{
                    margin-right: 76px;
                }
                &#right{
                    transform: rotate(180deg);
                }
            }
        }

    }
}


#to_top_btn{
    position: fixed;
    right: 46px;
    bottom: 46px;
    z-index: 1000;
    width: 54px;
    height: 54px;
    background-image: url("./media/ikons/to_top_btn.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 27px;
    border: 2px solid #000;
    cursor: pointer;
    &:hover{
        transition: .2s;
        background-color: rgba($purple, .4);
        border-color: rgba($purple, .4);
        background-image: url("./media/ikons/to_top_btn_hover.svg");
    }
}


#img_block{
    margin-bottom: 100px;
    max-height: calc( 100vh - 200px );
    .container{
        display: grid;
        grid-template-rows: .5fr 1.4fr;
        grid-template-columns: 0.5 1.4 0.5;
        grid-row-gap: 16px;
        grid-column-gap: 16px;
        grid-template-areas:
        "img_1 img_2 img_3"
        "img_4 img_2 img_5";
        #img_1{grid-area: img_1 ;}
        #img_2{grid-area: img_2 ;}
        #img_3{grid-area: img_3 ;}
        #img_4{grid-area: img_4 ;}
        #img_5{grid-area: img_5 ;}
        .img_block{
            text-decoration: none;
            cursor: pointer;
            background-color: #f1f1f1;
            min-height: 315px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}


// footer
footer{
    position: relative;
    width: 100%;
    padding: 10px 0;
    .wrapper{
        position: relative;
        z-index: 1;
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .info_block{
                width: 60%;
                display: flex;
                flex-direction: column;
                .map_container{
                    position: relative;
                    background-color: #D9D9D9;
                    margin-bottom: 46px;
                    width: 609px;
                    height: 322px;
                }

                .info_row{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    max-width: 609px;
                    margin-bottom: 16px;
                    .info_elem{
                        h1{
                            @extend %small_text;
                            color: $small_text;
                            font-size: 16px;
                            line-height: 140%;
                        }
                        a{
                            @extend %small_text;
                            font-size: 16px;
                            color: $small_text;
                            text-decoration: none;
                            &:hover{
                                transition: .2s;
                                color: $black;
                            }
                        }
                    }
                }
                .btn_cont{
                    width: 100%;
                    max-width: 609px;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    a{
                        text-decoration: none;
                        font-size: 16px;
                        color: $black;
                        padding: 8px 16px;
                        border-radius: 17.5px;
                        border: 1px solid $black;
                        &:hover{
                            transition: .2s;
                            color: $purple;
                            border-color: $purple;
                        }
                    }
                }

            }
            .mocup_block{
                width: 40%;
            }
        }
    }
    .footer_bg{
        display: block;
        z-index: 0;
        background-color: #f1f1f1;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 65%;
        width: 100%;
    }
}



/*media*/
@media (max-width:1440px){
    .container{
        max-width: 970px;
    }
    .price_list #price_list .container .item_container .item{
        width: 40%;
    }

    #why_our_clients .container{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 42px;
        h1{
            max-width: 400px;
        }
    }
    // footer
    footer .wrapper .container .info_block{
        .map_container{
            width: 530px;
        }
        .info_row, .btn_cont{
            max-width: 530px;
        }
    }
}

@media (max-width:992px){
    .container{
        max-width: 750px;
    }
    .price_list #price_list .container .item_container .item ul li{
        font-size: 18px;
    }


    #why_our_clients .container{
        &::after{
            width: 36px;
            height: 36px;
        }
        h1{
            font-size: 36px;
            max-width: 300px;
        }
        .img_block{
            img{
                height: 70%;
            }
            &::after{
                height: 70%;
            }
        }
    }
    #img_block .container{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        grid-template-areas:
        "img_1 img_3"
        "img_4 img_2"
        "img_5 img_2";
    }

    // footer
    footer{
        padding: 60px 0;
        .wrapper .container{
            .info_block{
                width: 100%;
                .map_container{
                    width: 100%;
                }
                .info_row, .btn_cont{
                    max-width: none;
                    width: 100%;
                }
            }
            .mocup_block{
                display: none;
            }
        }
    }

}

@media (max-width:776px){
    .container{
        max-width: none;
        padding: 0 10px;
    }
    /*header*/
    header{
        &.mobile{
            display: block;
            .black_bg{
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                z-index: 1;
                background-color: rgba(#000,.6);
                &.active{
                    display: block;
                }
            }
        }

        &.desktop{
            display: none;
        }
        .burger_menu{
            min-height: 100vh;
            width: 80vw;
            max-width: calc( 100vw - 80px );
            min-width: 250px;
            box-sizing: border-box;
            background-color: #fff;
            padding: 6px 10px;
            z-index: 2;

            position: absolute;
            top: 0;
            transform: translateX(-100%);
            transition: .6s;
            .main_line{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                span{
                    font-family: Mail_Sans_Roman_Med_regular;
                    font-weight: 400;
                    line-height: 90%;
                    font-size: 14px;
                    color: $purple;
                }
            }
            &.open{
                display: inline-block;
                transform: translateX(0);
            }
            nav{
                margin-bottom: 72px;
                ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    left: 30px;
                    right: unset;
                    li{
                        margin-right: unset;
                        margin-bottom: 16px;
                        a{
                            font-size: 20px;
                        }
                    }
                }
            }
            .logo_container{
                display: flex;
                justify-content: center;
                border-top: 1px solid #f1f1f1;
                border-bottom: 1px solid #f1f1f1;
                width: calc(100% + 20px );
                padding: 14px 0;
                margin-right: 10px;
                margin-bottom: 24px;

                position: relative;
                left: -10px;
                .img_cont{
                    width: 240px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }
            .ikons_cont{
                display: flex;
                flex-direction: row;
                text-decoration: none;

                position: relative;
                left: -10px;
        
                .ikon{
                    width: 30px;
                    height: 30px;
                    margin-left: 24px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }
    }
    /* BANNER */

    .banner{
        height: 40vh;
        .side{
            display: none;
        }
    }
    /* price_list */

    .price_list{
        &.hide{
            left: calc( -100% - 30px);
            right: unset;
        }
        &.show{
            right: unset;
            left: 0;
        }
        #price_list .container{
            display: block;
            box-sizing: border-box;
            padding-top: 0;
            .item_container{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 36px;
                .item{
                    width: 100%;
                    margin-bottom: 36px;
                    &.left{
                        transform: translateY(0);
                    }
                    &.right{
                        transform: translateY(0);
                    }
                    .heading{
                        padding-bottom: 8px;
                    }
                    ul{
                        li{
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            width: 100%;
                            max-width: 100%;
                            color: $black;
                            font-size: 24px;
                            line-height: 140%;
        
                            margin-bottom: 12px;
                            .title{
                                padding-right: 36px;
                            }
                        }
                    }
                }
            }
        }
    }


    #why_our_clients .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-row-gap: 16px;
        grid-template-areas:
        "title"
        "img_block"
        "text_container";
        &::after{
            display: none;
        }
        h1{
            max-width: none;
            font-size: 24px;
        }
        .img_block{
            height: min-content;
            img{
                border-top-left-radius: 0;
            }
        }
        .text_container{
            max-width: unset;
            p{
                font-size: 20px;
            }
            a{
                width: 100%;
                display: flex;
                justify-content: center;
                padding: 8px 0;
                color: $purple;
                border-color: $purple;
            }
        }
    }

    //slider
    #SlickSlider{
        max-width: 100vw;
        padding: 30px 0;
        overflow: hidden;
        .container{
            .arrows_container{
                display: none;
            }
            .slide_cont{
                width: 90vw;
                justify-content: flex-start;
                .text_cont{
                    h1{
                        font-size: 20px;
                    }
                    p{
                        font-size: 16px;
                    }
                }
            }
        }
    }
    #to_top_btn{
        right: 24px;
        bottom: 24px;
        background-color: rgba($purple, .4);
        border-color: rgba($purple, .4);
        background-image: url("./media/ikons/to_top_btn_hover.svg");
    }

    #img_block .container{
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        grid-template-areas:
        "img_1 "
        "img_2"
        "img_3"
        "img_4"
        "img_5";
        .img_block{
            max-height: 200px;
        }
    }

    #img_block{
        max-height: none;
        margin-bottom: 36px;
    }

    // footer
    footer .wrapper .container .info_block{
        .btn_cont{
            justify-content: center;
            a{
                font-size: 24px;
                line-height: 140%;
            }
        }
        .info_row{
            flex-direction: column;
            .info_elem{
                margin-bottom: 16px;
                h1,a{
                    font-size: 24px;
                    line-height: 140%;
                }
            }
        }
    }

}

@media (max-width:450px){

    .price_list #price_list .container .item_container .item ul li{
        font-size: 18px;
    }
    .price_list .logo_cont img{
        max-width: 300px;
    }
    .price_list .price_list_header .img_cont a{
        width: 27px;
        height: 27px;
    }
    #why_our_clients .container h1{
        max-width: 250px;
    }
}