*{
    margin: 0;
    padding: 0;
}

/*scss option*/

%heading{
    font-family: Mail_Sans_Roman_Med_DemBd;
    font-weight: 600;
    line-height: 90%;
    letter-spacing: -0.5px;
}

%subtitle{
    font-family: Mail_Sans_Roman_Med_regular;
    font-weight: 400;
    line-height: 90%;
}

%small_text{
    font-family: Mail_Sans_Roman_Med_regular;
    font-weight: 400;
    line-height: 100%;
} 

%buttons{
    font-family: Mail_Sans_Roman_Med_regular;
    font-weight: 400;
    line-height: 100%;
} 

%light_shadow{box-shadow: 0px 4px 32px rgba(0, 16, 61, 0.16);}

$black: #2D2D2D;
$heading: #2C2D2E;
$small_text: #919399;

$light_peach: #F5E8E4;
$beige: #F5C7A9;
$orange: #D1512D;
$purple: #B93160;
$eggplant: #411530;


/* .scss option*/

body{
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
    .left_column{
        height: 100%;
        width: 322px;
        position: absolute;
        left: 0;
        top: 0;
        box-shadow: 0px 4px 32px rgba(0, 16, 61, 0.16);
        background-color: #fff;
        padding: 16px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        .logo{
            position: relative;
            text-decoration: none;
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            padding-bottom: 36px;
            margin-bottom: 54px;
            &::after{
                content: "";
                position: absolute;
                bottom: 0;
                left: -16px;
                width: calc(100% + (16px * 2) );
                height: 1px;
                border-bottom: 1px solid #F1F1F1;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            
        }
        .tab_menu{
            width: 100%;
            list-style: none;
            li{
                margin-bottom: 24px;
                a{
                    @extend %subtitle;
                    color: $black;
                    font-size: 24px;
                    text-decoration: none;
                    &:hover{
                        transition: .2s;
                        color: rgba($purple, .5);
                    }
                    &.active{
                        color: $purple;
                    }
                }
            }
        }
        
    }
    .main_field{
        // width: 100%;
        width: calc(100% - 358px );
        height: 100%;
        padding-left: 358px;
        overflow-y: scroll;
        .tab{
            display: none;
            padding: 36px 16px 16px 16px;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            &.active{
                display: block;
            }
            .tab_title{
                @extend %heading;
                font-size: 48px;
                color: $purple;
                margin-bottom: 96px;
            }
        }
    }
}

#tab-users{
    .table{
        width: 100%;
        .row{
            border-radius: 10px;
            width: 100%;
            padding: 8px 0 8px 8px;
            background-color: #fff;
            box-shadow: 0px 4px 32px rgba(0, 16, 61, 0.16);
            list-style-type: none;
            list-style: none;
            margin-bottom: 12px;

            display: grid;
            grid-template-columns: 100px .7fr 1fr 1fr 2fr;
            grid-template-rows: 1fr;
            grid-template-areas:"id nameField surname tel_number email";
            &.title{
                background-color: $purple;
                margin-bottom: 16px;
                li{
                    color: #fff    
                }
            }
            li{
                @extend %small_text;
                color: $black;
                font-size: 20px;
                &.id{grid-area: id;}
                &.name{grid-area: nameField;}
                &.surname{grid-area: surname;}
                &.tel_number{grid-area: tel_number;}
                &.email{grid-area: email;}
            }      
        }
    }
}
@media (max-width:1300px) {
    #tab-users .table .row{
        grid-template-columns: 100px .7fr 1fr 1fr 2fr;
        grid-template-rows: 1fr;
        grid-template-areas:"id nameField surname tel_number email";
    }
}